<!DOCTYPE HTML>
<html>
    <head>
        <title>CDIS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/conexionPantalla.js"></script>
         <script src="js/nativedroid.script.js"></script> 
        
         <!-- Base de Datos -->
        <script src="js/bd.js"></script>
        
       <script type="text/javascript">
           
                onBodyLoad();

                CheckBD();

        </script>
    
        
        
    </head>
    <body onload="onLoad()">
        
    <div data-role="page" data-theme='b'>


        
        	<div data-nativedroid-plugin="splashscreen" data-nativedroid-splashscreen-time="4" data-nativedroid-splashscreen-animation="fadeOut" data-nativedroid-background="images/black.gif">
				<div class='splashScreenExample'>
					
                    
                    
					<h2><strong>Aplicaci&oacute;n M&oacute;vil DEMO</strong></h2>
					<h3>F&aacute;brica de Software</h3>
                    <img src="images/loading.gif" alt="Mountain View" style="width:304px;height:228px">
					<div class='splashScreenDroid'></div>
				</div>				
			</div>
        
        
        
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <h1> CDIS <strong> M o b i l e</strong></h1>
            <a  data-ajax='false' target='_blank'><i class='icon-mobile-phone'></i></a>
        </div>
        
        
        
        <div data-role="content">  
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
                <li data-role="list-divider">First DEMO</li>
                <input type="text" id="internet" disabled><br>

			<li data-role="fieldcontain">
                        <label for="inputUser">User:</label>
                        <input type="email" name="inputUser" id="txtnom" value="" data-clear-btn="true" placeholder="Escriba tu usuario.";>
                    </li>
            <li data-role="fieldcontain">
                        <label for="inputPassword">Password:</label>
                        <input type="password" name="inputPassword" id="txtpas" value="" data-clear-btn="true" placeholder="Escriba tu contrase&nacute;a.";>
                    </li>
               
                <div>
                    
                        <form>

                            
        <input TYPE="button" VALUE="Entrar" onclick="CheckUser()"> 
</form>
                      
               
                    
                </div>
                
	        
        </ul></div>

    </div>
    
    </body>
</html>
